doctype html
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8"
/[if IE 8]
  html class="no-js lt-ie9"
/[if gt IE 8]
  <!--> <html class="no-js"> <!--
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  / Use title if it's in the page YAML frontmatter
  title= data.page.title || "HTML5 Boilerplate"
  meta name="description" content=""
  meta name="viewport" content="width=device-width"

  / Place favicon.ico and apple-touch-icon.png in the root directory

  link rel="stylesheet" href="css/normalize.css"
  link rel="stylesheet" href="css/main.css"
  script src="js/vendor/modernizr-2.6.1.min.js"
body
  /[if lt IE 7]
    p.chromeframe
      | You are using an outdated browser.
      a href="http://browsehappy.com/" | Upgrade your browser today or
      a href="http://www.google.com/chromeframe/?redirect=true" | install Google Chrome Frame to better experience this site.

  == yield

  script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
  javascript:
    window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
  script src="js/plugins.js"
  script src="js/main.js"

  / Google Analytics: change UA-XXXXX-X to be your site's ID.
  javascript:
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
