doctype html
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8"
/[if IE 8]
  html class="no-js lt-ie9"
/[if gt IE 8]
  <!--> <html class="no-js"> <!--
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  / Use title if it's in the page YAML frontmatter
  title= data.page.title || "Alpine Lab, le blog"
  meta name="description" content="Alpine Lab, le blog parle de développement web, d'entreprenariat, de Ruby, de Rails, de HAML, de CSS, de CoffeeScript et d'Ember.js"
  meta name="viewport" content="width=device-width"

  link rel="stylesheet" href="/css/normalize.css"
  link rel="stylesheet" href="/css/main.css"
  link rel="stylesheet" href="/css/default.css"
  script src="/js/vendor/modernizr-2.6.1.min.js"
body
  #wrapper
    header
      == link_to '/' do
        h1.sitename
          span.alpine Alpine
          span.lab
            ' Lab
          span.blog le blog
    nav
      ul
        == link_to '/pages/alpine-lab.html' do
          li Alpine lab
        == link_to 'https://www.skiwallet.com', 'target' => '_blank' do
          li Skiwallet
        == link_to '/contact.html' do
          li Contact
    #main
      == yield
    #end-of-main
  footer
    p
      ' Le blog d'Alpine Lab est publié sous license
      == link_to 'Creative Commons Attribution 3.0 (cc-by-3.0)', 'http://creativecommons.org/licenses/by/3.0/fr/'
      ' . Le code est sous licence
      == link_to 'MIT', 'http://opensource.org/licenses/MIT'
      | .

  script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
  javascript:
    window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
  script src="js/plugins.js"
  script src="js/main.js"

  / Google Analytics: change UA-XXXXX-X to be your site's ID.
  javascript:
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
