= wrap_layout :layout do
  article
    h1= current_page.title
    ul.tags
      li
        i.icon-tags
      - current_page.tags.each do |tag|
        li== link_to tag.capitalize, tag_path(tag)
    == yield
  aside
    h3 Autres articles récents
    ul
      - blog.articles[0...10].each do |article|
        - unless article == current_page
          li== link_to article.title, article.url
