= wrap_layout :layout do
  article
    h1= current_page.title
    == yield
  aside
    h3 Autres articles récents
    ul
      - blog.articles[0...10].each do |article|
         li== link_to article.title, article.url
