= wrap_layout :layout do
  article
    h1= current_page.title
    == yield
  aside
    h3 Articles Récents
    ul
      - blog.articles[0...10].each do |article|
         == link_to article.title, article.url
