---
title: AlpineLab, la société
---

section#company
  h2
    ' La société
    == link_to 'https://github.com/alpinelab', :target => :_blank do
      i.icon-github.icon-large
    == link_to 'https://twitter.com/alpinelab', :target => :_blank do
      i.icon-twitter.icon-large
    == link_to 'mailto:dahu@alpine-lab.com' do
      i.icon-envelope.icon-large

  article#alpinelab

    .avatar

    h4 Notre métier : concevoir des sites web
    p
      == link_to 'Alpine Lab', 'https://alpine-lab.com'
      ' , une société qui - pour l'instant - est principalement occupée à développer un portail de vente de
      == link_to 'forfaits de ski', 'https://www.skiwallet.com', {:target => '_blank', :class => 'stealth'}
      '  :
      == link_to 'SkiWallet', 'https://www.skiwallet.com', :target => '_blank'
      ' .
    p
      ' Chez Alpine Lab, on aime les nouvelles technologies, que les sites soient
      u élégants
      '  (donc esthétiques et bien codés) et surtout qu'ils soient
      u simples
      ' .

    h4 Nos valeurs : Unix et open source
    p
      ' Chez nous, chaque entité fait une et une seule chose, mais la fait parfaitement bien (philosophie Unix,
      u single responsibility principle
      | ).
    p
      | Nous croyons très fort en l'ouverture : ouverture du code (
      u open source
      | ), ouverture des données (
      u open data
      | ) et ouverture d'esprit (innovation de rupture).

    h4 Nos atouts : technologies de pointe et acharnement
    p
      | Nous réalisons des sites basés sur les dernières technologies dans tous les domaines : côté serveur (
      u RubyOnRails
      | , HAML, Sass), côté client (
      u Ember.js
      | , CoffeeScript, HTML5, CSS3), pour l'hébergement des sites (cloud hosting).
    p
      ' Nos process de travail sont également pensés en suivant les dévelopements modernes d'execution :
      u test driven development
      | , intégration continue (Travis), code versionné (Github) et organisé (git flow), lean management.
    p
      ' Mais notre meilleur atout, c'est probablement
      u notre détermination
      | . On aime les sites simples et intuitifs, et on va y passer des heures pour faire économiser quelques secondes à nos utilisateurs.
  .clearfix
