---
title: AlpineLab, l'équipe
---

section#team
  h2 L'équipe
  article#mike
    .avatar
    p
      ' Moi, c'est
      strong Michael Baudino
      | , je suis le co-fondateur d'
      ==' link_to 'Alpine Lab', 'https://alpine-lab.com'
      | et c'est moi qui maintiens et qui écris sur ce blog. Je m'occupe aussi du compte Twitter.
    p Je suis particulièrement en charge de la partie administrative et financière, de l'intégration graphique (CSS), mais je fais aussi du Rails et du Ember, il n'y a pas de raison, c'est le plus fun !
    p Sinon, je fais du ski et du snowboard depuis un paquet de temps (je suis savoyard, après tout), j'aime le fromage, les diots, la Guinness et la bande dessinée (franco-belge). Je suis aussi fan de la Classe Américaine.
    p
      ' Je suis membre du réseau
      ==' link_to 'Lyon.rb', 'http://lyonrb.fr'
      ' , ancien de l'
      ==' link_to 'EPITA', 'http://www.epita.fr'
      ' et avant, j'étais directeur informatique du groupe
      == link_to 'Acrelec', 'http://www.acrelec.com'
      | .
    p
      == link_to 'mailto:michael.baudino@alpine-lab.com' do
        i.icon-envelope.icon-2x
      == link_to 'https://github.com/michaelbaudino', :target => :_blank do
        i.icon-github.icon-2x
      == link_to 'https://twitter.com/kh_mike', :target => :_blank do
        i.icon-twitter.icon-2x
      == link_to 'https://facebook.com/michael.baudino', :target => :_blank do
        i.icon-facebook-sign.icon-2x
      == link_to 'http://www.linkedin.com/in/michaelbaudino', :target => :_blank do
        i.icon-linkedin-sign.icon-2x
      == link_to 'https://plus.google.com/106674357559734809246', :target => :_blank do
        i.icon-google-plus-sign.icon-2x
      == link_to 'tel:+33761909362' do
        i.icon-phone.icon-2x
  .clearfix

  article#thib
    .avatar
    p
      ' Ça, c'est
      strong Thibault Dalban
      | , l'autre co-fondateur d'
      == link_to 'Alpine Lab', 'https://alpine-lab.com'
      ' . C'est un ancien
      ==' link_to 'Epitech', 'http://www.epitech.eu'
      ' qui est passé par
      ==' link_to 'Sopra Group', 'http://www.sopragroup.fr'
      | en tant que chef de projet de développement logiciel.
    p
      | Il s'occupe notamment des relations avec les clients (stations et skieurs) parce qu'il comprend bien ce qu'ils attendent et qu'il exprime bien ce que nous on pense. Alors que moi, moins.
    p
      ' C'est un bauju (il vient des Bauges, le pays de la tome avec un seul "m"), c'est dire à quel point ça a été naturel pour lui de se lancer dans un projet de
      ==' link_to 'vente de forfaits de ski en ligne', 'https://www.skiwallet.com', {:target => '_blank', :class => 'stealth'}
      | !
    p C'est aussi lui qui suit de près l'actualité des mobiles, tant côté matériel que logiciel, et l'évolution des comportements des utilisateurs depuis ces plate-formes.
    p
      == link_to 'mailto:thibault.dalban@alpine-lab.com' do
        i.icon-envelope.icon-2x
      == link_to 'https://github.com/thibaultdalban', :target => :_blank do
        i.icon-github.icon-2x
      == link_to 'https://twitter.com/kh_thib', :target => :_blank do
        i.icon-twitter.icon-2x
      == link_to 'https://facebook.com/thibault.dalban', :target => :_blank do
        i.icon-facebook-sign.icon-2x
      == link_to 'http://fr.linkedin.com/pub/thibault-dalban/3/659/386', :target => :_blank do
        i.icon-linkedin-sign.icon-2x
      == link_to 'https://plus.google.com/111655806475665469057', :target => :_blank do
        i.icon-google-plus-sign.icon-2x
      == link_to 'tel:+33666075883' do
        i.icon-phone.icon-2x
  .clearfix

  article#mathilde
    .avatar
    p
      ' Cette jolie blonde, c'est
      strong Mathilde Aglietta
      ' , qui, en plus de nous amener un point de vue féminin sur le projet, gère toute notre communication (sur Internet, dans les médias traditionnels, nos partenariats, etc...).
    p
      ' Double diplomée (la classe !) à la fois de
      ==' link_to 'Grenoble EM', 'http://www.grenoble-em.com'
      ' (management) et de
      ==' link_to 'Strate College', 'http://www.stratecollege.fr'
      | (design), elle s'intéresse à tout ce qui touche de près ou de loin au marketing, online et offline.
    p
      ' Elle aime
      == link_to 'le bio, la nature et la mode', 'http://www.almostbio.com', {:target => '_blank', :class => 'stealth'}
      ' , elle tient même un blog là-dessus qui s'appelle
      == link_to 'AlmostBio', 'http://www.almostbio.com'
      | , parce que finalement, même en étant le profil le moins technique de l'équipe, elle l'est quand même un peu.
    p
      == link_to 'mailto:mathilde.aglietta@alpine-lab.com' do
        i.icon-envelope.icon-2x
      == link_to 'https://twitter.com/MatWdK', :target => :_blank do
        i.icon-twitter.icon-2x
      == link_to 'https://www.facebook.com/mathilde.aglietta', :target => :_blank do
        i.icon-facebook-sign.icon-2x
      == link_to 'http://fr.linkedin.com/pub/mathilde-aglietta/31/2/6b6', :target => :_blank do
        i.icon-linkedin-sign.icon-2x
      == link_to 'https://plus.google.com/107736371985260099287', :target => :_blank do
        i.icon-google-plus-sign.icon-2x

  .clearfix
  article#martin
    .avatar
    p
      strong
        ' Martin Thibault
      | est un chic type et un designer brillant.
    p Avec plusieurs années de design (print, web et d'applications mobiles) dans des agences prestigieuses de New York et Paris, il a acquis assez de professionalisme pour contrebalancer son esprit d'artiste torturé.
    p Ça fait de lui un créatif incroyable avec qui il est d'une facilité étonnante de travailler, et nous sommes sacrément contents de l'avoir à bord de cette aventure.
    p
      ' Dans la vie, il aime le vintage, les fringues de hipster - comble du raffinement, sa chérie est même
      ==' link_to 'une jeune créatrice de mode talentueuse', 'http://elisehameau.com'
      ' - et le ski, évidemment (encore un savoyard !).
    p
      == link_to 'mailto:martin.thibault@alpine-lab.com' do
        i.icon-envelope.icon-2x
      == link_to 'https://twitter.com/martin_thibault', :target => :_blank do
        i.icon-twitter.icon-2x
      == link_to 'http://fr.linkedin.com/pub/martin-thibault/14/a4/99', :target => :_blank do
        i.icon-linkedin-sign.icon-2x
      == link_to 'https://plus.google.com/111477832549665352816', :target => :_blank do
        i.icon-google-plus-sign.icon-2x
      == link_to 'http://www.m-a-r-t-i-n.org', :target => :_blank do
        i.icon-globe.icon-2x
