---
title: AlpineLab, blog technique
pageable: true
per_page: 10
---

.welcome-message
  p Bienvenue sur notre blog, on y parle de développement web (Ruby, Rails, Ember.js, CSS, Heroku, GitHub, etc...), d'entreprenariat et de montagne.

  p On vient de le lancer, il est même encore en cours de construction, il n'y a donc que quelques articles, ça va s'améliorer au fur et à mesure.

  p
    ' En attendant qu'on poste plus articles, vous pouvez toujours allez jeter à un oeil à
    == link_to 'SkiWallet', 'https://www.skiwallet.com', :target => '_blank'
    ' , notre plateforme de
    ==' link_to 'vente de forfaits de ski', 'https://www.skiwallet.com', {:target => '_blank', :class => 'stealth'}
    ' (pour l'instant, pour
    == link_to 'les 7 Laux', 'https://www.skiwallet.com/resorts/les-7-laux', :target => '_blank'
    ' ,
    == link_to 'Autrans', 'https://www.skiwallet.com/resorts/autrans-alpin', :target => '_blank'
    ' ,
    ==' link_to 'Chamrousse', 'https://www.skiwallet.com/resorts/chamrousse', :target => '_blank'
    ' et
    == link_to 'Méaudre', 'https://www.skiwallet.com/resorts/meaudre-alpin', :target => '_blank'
    | ).

section
  - if paginate
    - page_articles.each_with_index do |article, i|
      h2== link_to article.title, article.url
      == article.body
