---
title: AlpineLab, blog technique
---

p Bienvenue sur notre blog, on y parlera (bientôt) de développement web (Ruby, Rails, Ember.js, CSS, Heroku, GitHub, etc...), d'entreprenariat et de montagne.

p
  ' En attendant qu'on poste des articles, vous pouvez toujours allez jeter à un oeil à
  == link_to 'SkiWallet', 'https://www.skiwallet.com', :target => '_blank'
  ' , notre plateforme de
  ==' link_to 'vente de forfaits de ski', 'https://www.skiwallet.com', {:target => '_blank', :class => 'stealth'}
  ' (pour l'instant, pour
  == link_to 'les 7 Laux', 'https://www.skiwallet.com/resorts/les-7-laux'
  ' ,
  == link_to 'Autrans', 'https://www.skiwallet.com/resorts/autrans'
  ' ,
  ==' link_to 'Chamrousse', 'https://www.skiwallet.com/resorts/chamrousse'
  ' et
  == link_to 'Méaudre', 'https://www.skiwallet.com/resorts/meaudre'
  | ).
