---
title: Alpine Lab, blog technique
pageable: true
per_page: 3
---

section.posts-listing
  - page_articles.each do |article|
    article{itemscope=true itemtype="http://schema.org/BlogPosting"}
      meta itemprop="description" content=article.summary
      meta itemprop="url"         content="http://www.alpine-lab.com#{article.url}"
      meta itemprop="inLanguage"  content="fr"

      h2{itemprop="name headline"}== link_to article.title, article.url
      .post-body{itemprop="articleBody"}== article.body

      .author{id=(case article.data.authorName when 'Michael Baudino' then 'mike' when 'Thibault Dalban' then 'thib' end)}
        ' Écrit par
        == link_to(article.data.authorName || 'Alpine Lab', article.data.authorUrl || 'https://plus.google.com/103306769618245403420', {:rel => 'author'})
        .avatar
  - if paginate
    - if prev_page
      ==' link_to '&larr; Articles plus récents', prev_page, {:class => 'previous-page'}
    - if next_page
      == link_to 'Articles plus anciens &rarr;', next_page, {:class => 'next-page'}
    .pagination
      ' Page
      =' page_number
      ' sur
      =' num_pages
