---
title: Alpine Lab, blog technique
pageable: true
per_page: 5
---

section.posts-listing
  - page_articles.each do |article|
    article
      h2== link_to article.title, article.url
      == article.body
  - if paginate
    - if prev_page
      ==' link_to '&larr; Articles plus récents', prev_page, {:class => 'previous-page'}
    - if next_page
      == link_to 'Articles plus anciens &rarr;', next_page, {:class => 'next-page'}
    .pagination
      ' Page
      =' page_number
      ' sur
      =' num_pages
