- content_for(:title, "#{tagname.capitalize} : tous les articles")
- content_for(:description, "Liste des articles du blog contenant le mot-clef #{tagname.capitalize}")

h1
  ' Articles en rapport avec
  = tagname.capitalize

section
  - page_articles.each do |article|
    article
      h3== link_to article.title, article.url
      == article.summary
      .readmore
        == link_to "Lire l'article complet", article.url
